<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM2" type="sdlText" text="dcl nmSeq Integer;
dcl counter Integer;
timer waitPqt;" outline_color="-" background_color="-" center_coordinates="154 67" dimensions="160 64" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="292 120">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="322 135" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM3" type="sdlState" text="Ready" outline_color="-" background_color="-" center_coordinates="322 182" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="435 160">
<SdlFSMSymbol identifier="SYM4" type="sdlState" text="Ready" outline_color="-" background_color="-" center_coordinates="525 180" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM5" type="sdlInputSig" text="StartMsg(nmSeq,counter)" outline_color="-" background_color="-" center_coordinates="525 232" dimensions="180 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM8" type="sdlDecision" text="counter &gt; 0 and
counter mod 3 = 0" outline_color="-" background_color="-" center_coordinates="525 289" dimensions="138 50" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM9" type="sdlAnswer" text="True" outline_color="-" background_color="-" center_coordinates="525 346" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM11" type="sdlSendSig" text="SYN(nmSeq,counter)" outline_color="-" background_color="-" center_coordinates="525 398" dimensions="146 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM25" type="sdlState" text="EndE" outline_color="-" background_color="-" center_coordinates="525 450" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM10" type="sdlAnswer" text="False" outline_color="-" background_color="-" center_coordinates="639 346" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM14" type="sdlState" text="ErrorE" outline_color="-" background_color="-" center_coordinates="639 398" dimensions="62 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="111 713">
<SdlFSMSymbol identifier="SYM15" type="sdlState" text="EndE" outline_color="-" background_color="-" center_coordinates="194 733" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM16" type="sdlInputSig" text="ACK(nmSeq)" outline_color="-" background_color="-" center_coordinates="194 785" dimensions="90 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM26" type="sdlTask" text="counter := counter -1" outline_color="-" background_color="-" center_coordinates="194 837" dimensions="166 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM27" type="sdlTask" text="nmSeq := nmSeq + 1" outline_color="-" background_color="-" center_coordinates="194 889" dimensions="146 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM17" type="sdlDecision" text="counter &gt; 0 and
counter mod 3 = 0" outline_color="-" background_color="-" center_coordinates="194 946" dimensions="138 50" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM18" type="sdlAnswer" text="True" outline_color="-" background_color="-" center_coordinates="194 1003" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM20" type="sdlSendSig" text="SYN(nmSeq,counter)" outline_color="-" background_color="-" center_coordinates="194 1055" dimensions="146 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM24" type="sdlState" text="EndE" outline_color="-" background_color="-" center_coordinates="194 1107" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM19" type="sdlAnswer" text="False" outline_color="-" background_color="-" center_coordinates="363 1003" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM32" type="sdlInitTimer" text="set(now+10, waitPqt)" outline_color="-" background_color="-" center_coordinates="363 1055" dimensions="172 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM34" type="sdlSendSig" text="SYN(nmSeq,counter)" outline_color="-" background_color="-" center_coordinates="363 1107" dimensions="146 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM23" type="sdlState" text="EndE" outline_color="-" background_color="-" center_coordinates="363 1159" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
