<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM2" type="sdlText" text="dcl nmSeq Integer;
dcl counter Integer;" outline_color="-" background_color="-" center_coordinates="154 60" dimensions="160 50" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="270 120">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="300 135" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM3" type="sdlState" text="Ready" outline_color="-" background_color="-" center_coordinates="300 182" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="417 160">
<SdlFSMSymbol identifier="SYM4" type="sdlState" text="Ready" outline_color="-" background_color="-" center_coordinates="507 180" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM5" type="sdlInputSig" text="StartMsg(nmSeq,counter)" outline_color="-" background_color="-" center_coordinates="507 232" dimensions="180 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM8" type="sdlDecision" text="counter &gt; 0" outline_color="-" background_color="-" center_coordinates="507 284" dimensions="96 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM9" type="sdlAnswer" text="True" outline_color="-" background_color="-" center_coordinates="507 336" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM11" type="sdlSendSig" text="SYN(nmSeq,counter)" outline_color="-" background_color="-" center_coordinates="507 388" dimensions="146 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM25" type="sdlState" text="EndE" outline_color="-" background_color="-" center_coordinates="507 440" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM10" type="sdlAnswer" text="False" outline_color="-" background_color="-" center_coordinates="621 336" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM14" type="sdlState" text="ErrorE" outline_color="-" background_color="-" center_coordinates="621 388" dimensions="62 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="111 397">
<SdlFSMSymbol identifier="SYM15" type="sdlState" text="EndE" outline_color="-" background_color="-" center_coordinates="194 417" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM16" type="sdlInputSig" text="ACK(nmSeq)" outline_color="-" background_color="-" center_coordinates="194 469" dimensions="90 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM26" type="sdlTask" text="counter := counter -1" outline_color="-" background_color="-" center_coordinates="194 521" dimensions="166 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM27" type="sdlTask" text="nmSeq := nmSeq + 1" outline_color="-" background_color="-" center_coordinates="194 573" dimensions="146 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM17" type="sdlDecision" text="counter &gt; 0" outline_color="-" background_color="-" center_coordinates="194 625" dimensions="96 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM18" type="sdlAnswer" text="True" outline_color="-" background_color="-" center_coordinates="194 677" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM20" type="sdlSendSig" text="SYN(nmSeq,counter)" outline_color="-" background_color="-" center_coordinates="194 729" dimensions="146 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM24" type="sdlState" text="EndE" outline_color="-" background_color="-" center_coordinates="194 781" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM19" type="sdlAnswer" text="False" outline_color="-" background_color="-" center_coordinates="308 677" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM23" type="sdlState" text="ErrorE" outline_color="-" background_color="-" center_coordinates="308 729" dimensions="62 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
